worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/json;
  sendfile        on;
  keepalive_timeout  65;

  upstream user_server {
    server user-server:3001;
  }

  upstream torrent_server {
    erver torrent-server:3002;
  }

  upstream auth_server {
    server auth-server:3003;
  }

  server {
    listen 80;

    location /user/ {
      proxy_pass http://user_server/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /torrent/ {
      proxy_pass http://torrent_server/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /auth/ {
        proxy_pass http://auth_server/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
